import { version } from '#thei/static-public';

export interface Draft {
  version: string;
  data: Object;
}

// Удалять те черновики, версия которых не соответствует текущей версии

// Каждые две минуты, максимум 30, то есть покрывается последний час работы.
// По 30 черновиков для проектов, по 30 черновиков для событий.
